{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CountriesApiUrl": "https://countriesapi20230402134645.azurewebsites.net/api",
  "FriendsApiUrl": "https://localhost:7226/api"
}
